In [1]:
import pandas as pd
import numpy as np

In [16]:
movie_df = pd.read_excel('Assignment-sheet.xlsx')
weights = movie_df.iloc[0].values[2:]
movie_df.rename(columns={'Unnamed: 0':'MovieID',
                        'Unnamed: 1':'Title'}, inplace=True)
movie_df = movie_df.iloc[2:].reset_index(drop=True)
movie_df.head()

,MovieID,Title,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,11,Star Wars: Episode IV - A New Hope (1977),-0.106651,-0.094401,0.199949,0.025196,-0.064437,0.276259,-0.206928,0.054093,-0.025950,-0.088964,-0.117164,0.104474,0.049532,0.140639,-0.031206
1,12,Finding Nemo (2003),-0.023980,-0.026960,-0.038067,0.248296,-0.118894,-0.068092,0.064117,0.037390,-0.082457,0.037841,-0.067603,-0.017252,-0.069223,0.063107,0.159913
2,13,Forrest Gump (1994),-0.157042,-0.039889,-0.224400,0.062452,0.098026,0.078255,-0.047104,0.147743,-0.100540,-0.018727,0.076231,0.016129,-0.040507,-0.275025,-0.052564
3,14,American Beauty (1999),-0.044468,0.198715,-0.006577,0.008760,0.056093,-0.020370,-0.046150,0.007244,0.008791,-0.067562,0.063375,-0.177547,-0.100531,0.068353,-0.085437
4,22,Pirates of the Caribbean: The Curse of the Bla...,0.036256,-0.132421,0.036410,0.007510,-0.010657,-0.065372,0.092768,0.003816,-0.081900,0.083958,0.167740,-0.095340,0.175285,0.106542,-0.287540

### Top movies for feature x:

In [90]:
x = 2
movie_df.sort_values(x, ascending = False).head().MovieID

3      14
59    680
5      24
32    275
6      38
Name: MovieID, dtype: object

### Top recommendations for single user:

In [86]:
user_df = pd.read_excel('Assignment-sheet.xlsx', sheet_name='Users')
score_lst = np.dot(movie_df.loc[:,1:].values, user_df[user_df['User'] == 4469].loc[:,1:].values.flatten() * weights)
userrec_df = pd.DataFrame({'MovieID': movie_df['MovieID'], 'score': score_lst})


userrec_df.sort_values('score', ascending = False).head()

   MovieID     score
33     278   0.20768
39     453  0.183286
10      98  0.173611
27     238   0.17218
2       13  0.170744